
  .navitem{
    position:fixed;
    bottom: 0;
    left: 0;
    display:flex;
    width:375px;
    height: 53px;
    background: #000;
    &__list{
      flex:1;
      display:flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      img{
        height: 22px;
      }
      span{
        font-size:11px;
        color:#fff;
        margin-top: 2px;
        &.on{
          color:#fec215;
        }
      }
    }
  }