
  .rule{
    position:fixed;
    top:0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index:333;
    &__mask{
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0,0,0,.6);
    }
    &__close{
      position: absolute;
      display:flex;
      justify-content: center;
      align-items: center;
      bottom: -60px;
      left:50%;
      transform: translate(-50%,0);
      width:50px;
      height:50px;
      img{
        width: 37px;
        height: 37px;
      }
    }
    &__con{
      position:absolute;
      top: 45%;
      left: 50%;
      transform: translate(-50%,-50%);
      display:flex;
      flex-direction: column;
      width:280px;
      font-size:15px;
      color:#333;
      padding:12px 10px 30px;
      border-radius:10px;
      background: #fff;
      scroll-view{
        max-height:60vh;
      }
    }
    &__tit{
      display:flex;
      justify-content: center;
      font-size:18px;
      color:#000;
      font-weight:700;
      margin-bottom: 16px;
    }
    &__list{
      display:flex;
      font-size:14px;
      color:#000;
      line-height:1.5;
      margin-bottom: 5px;
      text-align: left;
      span{
        margin-right: 6px;
      }
    }
  }