::before,
::after{
  padding: 0;
  margin: 0;

  /*在移动端特殊的设置*/
  /*清除点击高亮效果*/
  -webkit-tap-highlight-color: transparent;
  /*设置所有的盒子的宽度以边框开始计算*/
  -webkit-box-sizing: border-box;
  /*要兼容 webkit 浏览器内核厂商 这种情况一般是老的移动端浏览器*/
  box-sizing: border-box;
}
body{
  font-size: 13px;
  color: #333;
  -webkit-font-smoothing: subpixel-antialiased;
  font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;/*是设备默认的字体*/

}
ul,ol{
  list-style: none;
}
u,i,s,b,em {
  text-decoration:none;
  font-style:normal;
}
a{
  text-decoration: none;
  color: #333;
}
a:hover{
  color: #333;
}
input,textarea{
  border: none;
  outline: none;
  resize: none;
  /*特殊的属性定义  清除浏览器给input自带的样式*/
  -webkit-appearance: none;/*组件默认的样式空*/
}
//限制字数
.limitword(@width) {
  width:@width;
  word-break: keep-all;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.limitmore(@line){
  word-break: break-all;
  text-overflow: ellipsis;
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: @line;
  -moz-line-clamp: @line;
}
.position{
  position:fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
.poscenter{
  position: absolute;
  top:50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
// 公共样式
.headbg{
  background: url('../../../assets/image/headbg.png') no-repeat;
  background-size:375px 193.5px;
}