
  .result{
    display:flex;
    flex-direction: column;
    align-items: center;
    width:355px;
    border-radius:6px;
    padding-bottom: 15px;
    padding-top: 12px;
    margin:10px auto;
    background: #fff;
    &__address{
      position: relative;
      display:flex;
      align-items: center;
      justify-content: space-between;
      width:300px;
      padding: 7px 7px 7px 27px;
      border-radius:5px;
      background: #fcf2f6;
      &>img{
        position:absolute;
        top:50%;
        left:7px;
        transform: translate(0,-50%);
        width:12px;
        height: 19px;
      }
      &--pro{
        font-size:12px;
        color:#999;
      }
      &--left{
        display:flex;
        align-items: center;
        width:7px;
        height: 13px;
        img{
          width: 7px;
          height: 13px;
        }
      }
      &--info{
        flex:1;
        display:flex;
        flex-direction: column;
        margin-right: 10px;
      }
      &--userinfo{
        text-align: left;
        font-size:12px;
        color:#333;
      }
      &--con{
        text-align: left;
        font-size:12px;
        color:#999;
      }
    }
    &__btn{
      position:absolute;
      bottom: 10px;
      left:50%;
      transform: translate(-50%,0);
      display:flex;
      align-items: center;
      justify-content: center;
      width:355px;
      height: 42px;
      border-radius:4px;
      font-size:16px;
      color:#fff;
      background: #f5b42d;
    }
  
  }