.van-checkbox__icon--checked .van-icon {
  border-color:#1AAD19;
  background: #1AAD19; 
}
.van-cell__title{
  text-align: left;
}
.complain__btn{
  width:350px;
  height: 40px;
  color:#fff;
  font-size:16px;
  border-radius:4px;
  margin:15px auto;
  line-height:40px;
  background: #1AAD19;
}