.sendredpack{
  width:375px;
  min-height:100vh;
  background: url('../assets/image/sendredpackbg.png') no-repeat;
  background-size:375px 100vh;
  background-color: #ffe5ee;
  &__btn{
    position: absolute;
    bottom: 24%;
    left:50%;
    transform: translate(-50%,0);
    width:205px;
    height: 50px;
    img{
      width:205px;
      height: 50px;
    }
  }
}