.share{
  &__arrow{
    display:flex;
    justify-content: center;
    width: 375px;
    margin-top: 20px;
    img{
      width:292px;
      height: 164px;
    }
  }
  &__info{
    display:flex;
    flex-direction: column;
    align-items: center;
    margin-top: 12px;
    div{
      font-size:16px;
      color:#ff607c;
      margin-top: 6px;
      &:first-child{
        font-size:18px;
        color:#000;
        font-weight:700;
      }
    }
  }
  &__tip{
    width:375px;
    height: 315px;
    margin-top: 15px;
    img{
      width:375px;
      height: 315px;
    }
  }
}