
.spread{
  display:flex;
  flex-direction: column;
  align-items: center;
  &__headimg{
    width:375px;
    height: 117px;
    border-bottom: 3px solid #f1f1f1;
    img{
      width:375px;
      height: 117px;
    }
  }
  &__info{
    padding:13px 14px 18px;
    border-bottom: 3px solid #f1f1f1;
    &.no{
      border:0;
    }
    &--tit{
      font-size:14px;
      color:#000;
      text-align: left;
      span{
        color:#f8000f;
        &:last-child{
          font-size:16px;
          color:#ff1203;
          font-weight:700;
        }
      }
    }
    &--list{
      display:flex;
      align-items: center;
      font-size:14px;
      color:#000;
      margin-top: 8px;
      padding-left: 2px;
      i{
        display: inline-block;
        width: 9px;
        height: 9px;
        border-radius: 9px;
        background: #fec215;
        margin-right: 4px;
      }
      span{
        color:#ff1203;
      }
    }
    &--exp{
      padding-left: 2px;
      font-size:14px;
      color:#000;
      text-align: justify;
      margin-top: 8px;
    }
  }
  &__money{
    display:flex;
    flex-direction: column;
    width:375px;
    margin-top: 20px;
    &--tit{
      display:flex;
      align-items: center;
      padding-left: 10px;
      img{
        width:20px;
        height: 17px;
        margin-right: 7px;
      }
      div{
        font-size:16px;
        color:#000;
        font-weight:700;
      }
    }
    &--img{
      display:flex;
      justify-content: center;
      width:375px;
      margin-top: 12px;
      img{
        width:322px;
        height: 100px;
      }
    }
  }
  &__btn{
    display:flex;
    justify-content: center;
    align-items: center;
    width:322px;
    height: 45px;
    margin-top: 12px;
    border-radius:5px;
    font-size:16px;
    color:#fff;
    background: #fec215;
    &.no{
      background: #999;
    }
  }
}