  .layout{
    background: #f5f5f5;
    width:375px;
    padding-top: 10px;
    min-height: 100vh;
    box-sizing: border-box;
  }
  .withdraw{
    display:flex;
    flex-direction: column;
    align-items: center;
    width:355px;
    border-radius:6px;
    padding-bottom: 10px;
    background: #fff;
    margin:0px auto;
    &__personservice{
      position:fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      display:flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background: rgba(0,0,0,.6);
      img{
        width:200px;
        height: 200px;
      }
      span{
        font-size:22px;
        color:#fff;
        margin-top: 15px;
      }
      div{
        display:flex;
        align-items: center;
        justify-content: center;
        margin-top: 30px;
        width:80px;
        height: 80px;
        img{
          width:41px;
          height: 41px;
        }
      }
    }
    &__log{
      display:flex;
      justify-content: flex-end;
      align-items: center;
      width:355px;
      height: 40px;
      a{
        display:flex;
        justify-content: center;
        width:80px;
        font-size:15px;
        color:#666;
      }
    }
    &__money{
      display:flex;
      justify-content: center;
      align-items: flex-end;
      font-size:50px;
      color:#000;
      font-weight:700;
      margin-bottom: 25px;
      span{
        font-size:25px;
        color:#000;
        transform: translate(0,-5px);
        font-weight:400;
      }
    }
    &__telphone{
      &--number{
        display:flex;
        align-items: center;
        width:330px;
        height: 43px;
        padding-right: 4px;
        border:1px solid #999;
        border-radius:6px;
        background: #f5f5f5;
      }
      &--tit{
        display:flex;
        align-items: center;
        height:43px;
        width:56px;
        justify-content: center;
        font-size:15px;
        color:#333;
        margin-right: 5px;
      }
      input{
        flex:1;
        font-size:13px;
        color:#333;
        height:30px;
        border:0;
        background: #f5f5f5;
      }
      &--btn{
        display:flex;
        justify-content: center;
        align-items: center;
        height: 35px;
        font-size:13px;
        color:#fff;
        font-weight:700;
        border-radius:5px;
        padding:0 8px;
        background: #fec215;
        &.no{
          background: #999;
        }
      }
      &--code{
        display:flex;
        align-items: center;
        width:330px;
        height: 43px;
        padding-right: 4px;
        border:1px solid #999;
        border-radius:6px;
        margin-top: 10px;
        background: #f5f5f5;
      }
    }
    &__realname{
      &--money{
        display:flex;
        flex-direction: column;
        align-items: center;
        width:326px;
        padding:12px 4px;
        border:1px solid #999;
        border-radius:6px;
        background: #f5f5f5;
      }
      &--cue{
        display:flex;
        align-items: center;
        width:326px;
        div{
          font-size:15px;
          color:#333;
        }
        span{
          display:flex;
          font-size:12px;
          color:#666;
        }
      }
      &--input{
        display:flex;
        align-items: flex-end;
        width:326px;
        margin-top: 25px;
        div{
          transform: translate(0,-8px);
        }
        input{
          font-size:38px;
          color:#666;
          font-weight:700;
          height: 40px;
          width:220px;
          border:0;
          background: #f5f5f5;
        }
      }
      &--nick{
        display:flex;
        align-items: center;
        width:326px;
        padding:0 4px;
        height:43px;
        border:1px solid #999;
        border-radius:6px;
        background: #f5f5f5;
        div{
          font-size:15px;
          color:#333;
        }
        input{
          margin-left: 5px;
          width:220px;
          font-size:13px;
          color:#666;
          height:35px;
          border:0;
          background: #f5f5f5;
        }
      }
    }
    &__btn{
      margin-top: 25px;
      &--get{
        display:flex;
        justify-content: center;
        align-items: center;
        width:337px;
        height: 45px;
        font-size:18px;
        border-radius:6px;
        color:#fff;
        background: #fec215;
      }
      &--put{
        display:flex;
        justify-content: center;
        align-items: center;
        width:334px;
        height: 42px;
        font-size:18px;
        border:1px solid #fec215;
        border-radius:6px;
        color:#fec215;
        margin-top: 10px;
      }
    }
    &__rule{
      width:340px;
      padding:7px;
      margin-top: 30px;
      &--tit{
        font-size:13px;
        color:#666;
        margin-bottom: 17px;
      }
      &--list{
        font-size:13px;
        color:#666;
        margin-bottom: 10px;
        line-height: 1.8;
        text-align: left;
      }
      &--contact{
        display:flex;
        align-items: center;
        font-size:13px;
        color:#666;
        margin-bottom: 10px;
        line-height: 1.8;
        button{
          &[plain]{
            line-height: 1.8;
            font-size:13px;
            color:#46cc68;
            padding: 0;
            margin: 0;
            border:0;
          }
        }
      }
    }
  
  }