
.service{
  .position();
  z-index:33;
  &__mask{
    .position();
    background: rgba(0,0,0,.6);
  }
  &__close{
    position: absolute;
    display:flex;
    justify-content: center;
    align-items: center;
    bottom: -60px;
    left:50%;
    transform: translate(-50%,0);
    width:50px;
    height:50px;
    img{
      width: 37px;
      height: 37px;
    }
  }
  &__con{
    .poscenter();
    border-radius:8px;
    width:282px;
    padding-top: 12px;
    padding-bottom: 40px;
    background:url('../../../assets/image/servicebg.png') no-repeat left bottom;
    background-size:282px 302px;
    background-color:#f5573a;
  }
  &__tit{
    font-size:28px;
    color:#fff;
    font-weight:700;
  }
  &__money{
    display:flex;
    align-items: center;
    justify-content: center;
    font-size:16px;
    color:#fff;
    font-weight:700;
    margin-top: 12px;
    img{
      width:51px;
      height: 32px;
      margin:0 2px;
      transform: translate(0,-3px);
    }
  }
  &__cue{
    font-size:16px;
    color:#fff;
    margin:12px 0 18px;
  }
  &__ewm{
    width:126px;
    height: 126px;
    margin:0 auto;
    img{
      width:126px;
      height: 126px;
    }
  }
  &__longtap{
    font-size:14px;
    color:#fff;
    margin-top: 12px;
  }
}