
  .shoplist{
    display:flex;
    flex-direction: column;
    align-items: center;
    width:162px;
    border:2px solid #000;
    background: #fff;
    margin-bottom: 12px;
    &__con{
      display:flex;
      flex-direction: column;
      align-items: center;
      background: #fff;
      width:162px;
      border-radius: 6px;
      padding-top: 6px;
      padding-bottom: 6px;
    }
    &__list{
      &--img{
        display: flex;
        align-items: center;
        justify-content: center;
        width:162px;
        height: 97px;
        img{
          max-width: 110px;
          height: 97px;
        }
      }
      &--money{
        display:flex;
        justify-content: center;
        width:100%;
        font-size:14px;
        color:#000;
        font-weight:700;
        margin-top: 3px;
        span{
          display:block;
          width:90%;
          text-overflow:ellipsis;
          white-space:nowrap;
          overflow:hidden;
          text-align: center;
        }
      }
      &--name{
        font-size:12px;
        color:#000;
        width:90%;
        text-overflow:ellipsis;
        white-space:nowrap;
        overflow:hidden;
        text-align: center;
      }
      &--info{
        display:flex;
        width:162px;
        margin-top: 6px;
      }
      &--mode{
        display:flex;
        flex-direction: column;
        justify-content: center;
        width:90px;
        height: 50px;
        padding-left: 10px;
        font-size:15px;
        color:#fff;
        background: #000;
        span{
          display:block;
          width:90%;
          text-align: left;
          text-overflow:ellipsis;
          white-space:nowrap;
          overflow:hidden;
          &:last-child{
            font-size:12px;
            color:#fec215;
            margin-top: 3px;
          }
        }
      }
      &--btn{
        flex:1;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size:18px;
        color:#000;
        height:50px;
        font-weight:700;
        background: #fec215;
        span{
          font-size:13px;
          transform: translate(1px,3px);
        }
      }
    }
  }