
.paymoney{
  position:fixed;
  top:0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index:333;
  &__mask{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,.6);
  }
  &__close{
    position: absolute;
    display:flex;
    justify-content: center;
    align-items: center;
    bottom: -60px;
    left:50%;
    transform: translate(-50%,0);
    width:50px;
    height:50px;
    img{
      width: 37px;
      height: 37px;
    }
  }
  &__con{
    position:absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%,-50%);
    display:flex;
    flex-direction: column;
    align-items: center;
    width:340px;
    font-size:15px;
    color:#333;
    padding:0 0 10px;
    border-radius:10px;
    background: #fff;
  }
  &__title{
    width:340px;
    height: 47px;
    font-size:23px;
    color:#fff;
    line-height:47px;
    font-weight:700;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background: #fec215;
  }
  &__tit{
    display:flex;
    align-items: center;
    margin-bottom: 16px;
    width:320px;
    padding-left:20px;
    height:40px;
    border-bottom: 2px solid #f1f1f1;
    img{
      width:23px;
      height: 19px;
      margin-right: 5px;
    }
    div{
      font-size:16px;
      color:#000;
      span{
        font-size:18px;
      }
    }
  }
  &__info{
    display:flex;
    flex-wrap: wrap;
    width:300px;
  }
  &__list{
    display:flex;
    justify-content: center;
    align-items: center;
    width:85px;
    height: 90px;
    font-size:24px;
    color:#fec215;
    margin-right: 17px;
    border:1px solid #fec215;
    border-radius:8px;
    &:nth-child(3n){
      margin-right: 0;
    }
    margin-bottom: 17px;
    div{
      &:last-child{
        font-size:18px;
        margin-left: 2px;
      }
    }
  }
}